UBUNTU 20.04

1.เว็บ
settings
Add Another IPv4 Address(เพิ่มIPเสริม 1 คลิ๊ก/1IP)

2แอปรัน
ลงแพคเก็ต
apt update && apt upgrade -y && sudo apt install libjpeg-dev zlib1g-dev -y && apt install python3 -y && apt install python3 -y && apt install python3-pip -y && apt install python3-pip -y && apt install python-setuptools -y  && apt install python3-setuptools -y &&  pip3 install setuptools && pip3 install wheel && pip3 install tweepy && pip3 install linepy && pip3 install html5lib && pip3 install pafy && pip3 install youtube_dl && pip3 install humanfriendly && pip3 install gtts && pip3 install googletrans && pip3 install pytz  && pip3 install paramiko && pip3 install null && pip3 install timeago && pip3 install livejson && pip3 install schematics && pip3 install humanize  && pip3 install selenium && pip3 install Pillow && pip3 install python-dateutil && pip3 install Naked && pip3 install aiohttp && pip3 install wikiapi && pip3 install wikipedia && sudo apt install python3-dateutil -y && pip3 install aiohttp && pip3 install Pillow && apt autoremove -y && apt install unzip -y && apt install zip -y && pip3 install PyQRCode && pip3 install hyper && pip3 install httpx && pip3 install httplib2 && pip3 install python-axolotl-curve25519 && pip3 install pycryptodome

3.การเพิ่มไอพีเสริมในแอปรัน
1.cd ../etc/netplan

2.nano 10-ens3.yaml

3.ตามตัวอย่าง(👇)ตำแหน่งต้องเป๊ะ
network:                                                                  
  version: 2                                                              
  renderer: networkd                                                      
  ethernets:                                                              
    ens3:                                                                 
      dhcp4: yes                                                          
      addresses:                                                          
          - 198.13.41.147/23                                              
          - 207.148.101.4/23

4.ยืนยันการแก้ไข
-ctrl x > y > enter
-netplan apply
-reboot

5.รีเซิฟเวอร์ในเว็บ
- เข้าไปที่ จุด3จุดขวาบน
- Server Restart

6.เข้าเซิฟในแอปรันหากเพิ่มถูกต้องในหน้าroot จะแสดงไอพีหลักและไอพีเสริมที่เราเพิ่มรวมเป็น 3ไอพี